<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>JPB</title>
<link rel="stylesheet" href="style.css">
  
   

</head>
<body>
  <img src="c:\Users\rafae\Downloads\WhatsApp Image 2025-08-29 at 12.05.14.jpeg" alt="Logo">
  <div class="navbar">
    <a href="JPB.html">Início</a>
    <a href="#">Cadastre-se</a>
    <div class="dropdown">
      <button class="dropbtn">Serviços ▾</button>
      <div class="dropdown-content">
        <a href="#">Crianças Vulneráveis</a>
        <a href="#">Pessoas sem Moradia</a>
        <a href="#">Tratamentos de Doenças</a>
        <a href="#">Almoços e Cafés Solidários</a>
      </div>
    </div>
    <a href="#">Sobre</a>
  </div>
</body>
</html>